spring.application.name=akinCRM

# Veritaban? Ba?lant?s? (Connection String)
spring.datasource.url=jdbc:postgresql://localhost:5432/akinCRM
spring.datasource.username=postgres
spring.datasource.password=123456

# 'update': Entity classlar?nda de?i?iklik yaparsan DB ?emas?n? günceller.
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect